@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&family=Mukta+Mahee:wght@200;300;400;500;600;700;800&family=Mukta+Vaani:wght@200;300;400;500;600;700;800&family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.589);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(235, 69, 69, 0.921);
    border-radius: 10px;
}

::selection {
    color: white;
    background-color: rgba(0, 0, 0);
}

.main-container-box {
    background-color: rgb(225 225 225 / 23%);
    min-height: 80vh;
}


.mukta-light {
    font-family: "Mukta", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
}

.mukta-vaani-regular {
    font-family: "Mukta Vaani", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2em;
}


.mukta-vaani-bold {
    font-family: "Mukta Vaani", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5em;
}




hr {
    display: none;
}

.box-lang {
    border: 2px solid green;
    border-radius: 10px;
}

.select-lang {
    padding: 4px;
    width: 120px;
    border: 1.5px solid rgb(0, 0, 0);
    border-radius: 10px;
    margin: 1px;
    font-weight: 600;
}

.img-container {
    padding: 4px;
    border: none;
}

.card-img-top {
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    object-fit: contain;
    background-color: rgb(0 0 0 / 85%);
    min-width: 385px;
    min-height: 220px;
    cursor: no-drop;
}

.Scroll-btn-div {
    height: 52px;
}

.Scroll-btn {
    box-sizing: border-box;
    height: 45px;
    width: 45px;
    background-color: rgb(33 37 41);
    border: 2px solid rgb(110 109 109 / 25%);
    border-radius: 50%;
    position: fixed;
    bottom: 45px;
    right: 45px;
    cursor: pointer;
    z-index: 5;
}

.Scroll-btn img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 70%;
    margin: auto;
    margin-top: 5px;
    padding: auto;
    object-fit: contain;
    filter: invert(1);
}

.Scroll-btn img:active {
    margin-top: 7px;
    width: 60%;
    height: 60%;
}

.Card-Box {
    box-sizing: border-box;
    box-shadow: 4px 5px 9px 2px #8c8c8c3b;
}

.select-none{
    user-select: none;
}


@media screen and (max-width: 455px) {

    ::-webkit-scrollbar {
        width: 6px;
        padding: 0;
        margin: 0;
    }

    ::-webkit-scrollbar-track {
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(251, 251, 251, 0.89);
    }

    .img-container {
        border: none;
    }

    .card-img-top {
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
        object-fit: contain;
        background-color: rgb(0 0 0 / 85%);
        min-width: 100%;
        cursor: no-drop;
    }

    .card-text-desc {
        background-color: rgba(251, 251, 251, 0.89);
        max-height: 280px;
        overflow-y: scroll;
    }

    .News-div {
        padding: 3px;
    }

    .title-div {
        font-size: 20px;
    }

    .Scroll-btn {
        bottom: 20px;
        right: 20px;
    }

    .card-body{
        margin: -1px;
        padding: -1px;
        font-size: 0.9em;
    }
}

@media screen and (max-width: 992px) {
    .box-lang {
        border: 0px solid rgb(0, 0, 0);
        border-radius: 10px;
    }

    .select-lang {
        padding: 4px;
        width: fit-content;
        border: 1.5px solid rgb(0, 0, 0);
        border-radius: 10px;
        margin: 1px;
        font-weight: 600;
    }

    hr {
        display: block;
        color: inherit;
        border: 0;
        border-top: 0.5px dotted;
        opacity: .25;
    }

}
